# utn-WebApi-c2-g2

./: .gitignore
CalculatorAPI/Api/: Api.csproj
CalculatorAPI/Api/Controllers/: CalculatorController.cs  LoginController.cs
CalculatorAPI/Business/: Business.csproj
CalculatorWeb/: CalculatorWeb.sln  Program.cs  Startup.cs
CalculatorWeb/Connection/: RestConnection.cs
CalculatorWeb/Controllers/: HomeController.cs
CalculatorWeb/Properties/: launchSettings.json
CalculatorWeb/Services/: CalculateModelService.cs
CalculatorWeb/ViewModels/Home/: CalcViewModel.cs
CalculatorWeb/Views/Home/: Calc.cshtml
ProyectoCalculadora/Api/Controllers/: CalculatorController.cs
TicTacToeAPI/API/: Startup.cs
TicTacToeAPI/API/Controllers/: TicTacToeController.cs
TicTacToeAPI/API/Properties/: launchSettings.json
TicTacToeAPI/Business/: Business.csproj  TicTacToe.sln
TicTacToeAPI/Business/Models/: Board.cs  GameStatus.cs  Player.cs  TicTacToe.cs  Token.cs
TicTacToeAPI/Business/Util/: InvalidPositionException.cs  PositionHeldException.cs
TicTacToeAPI/Front/: Front.csproj  Program.cs  Startup.cs
TicTacToeAPI/Front/Controllers/: HomeController.cs
TicTacToeAPI/Front/Models/: TicTacToeViewModel.cs
TicTacToeAPI/Front/Properties/: launchSettings.json
TicTacToeAPI/Front/Utils/: SessionExtensions.cs
TicTacToeAPI/Front/Views/Home/: Index.cshtml
TicTacToeAPI/Front/Views/Shared/: _Layout.cshtml
TicTacToeAPI/Test/: UnitTest1.cs
TicTacToeBusiness/: TicTacToe.sln  TicTacToeBusiness.sln
TicTacToeBusiness/Models/: Board.cs  Player.cs  Token.cs
